<!doctype html>
<html lang="eng">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <title>{% block title %}{% endblock %}</title>    

    <style>
      .nav-icon img { /* Icons on the right */
        width: auto; /* Maintain aspect ratio */
        height: 1vw; 
      }

      .nav-icon { /* Icons on the right */
        padding: 0 0.66vw;
      }
    
      
      .navbar-nav { /* Menus at the center */
        margin-right: auto;
        margin-left: auto;
        padding: 0.75vw 0; /* sets the height of the nav-bar */
      }
      
      .navbar-nav .nav-item .nav-link { /* Text from menus */
          font-size: 0.8vw;
      }

      /* Media query for small screens */
      @media screen and (max-width: 1920px) {
          .navbar-nav .nav-item .nav-link {
              font-size: 17px; /* Minimum font size on small screens */
          }
      }

      .navbar-nav .nav-item {
        margin-right: 2.5vw;
      }

      /* Custom CSS for widening the modal */
      .wider-modal .modal-dialog {
          max-width: 50%;
      }

      /* To properly align the first strip at the home page */
      @media screen and (min-width: 1080px) {
          .central-container {
              max-width: 600px;
              margin: 0 auto;
              display: flex;
              flex-direction: column;
              align-items: center;
          }

          .central-container p {
              width: 100%;
              text-align: center;
          }
      }

      .contact-info a {
          color: #007bff;
          text-decoration: none;
      }

      .contact-info a:hover {
          text-decoration: underline;
      }

      .contact-info i {
          color: #6c757d;
      }

    </style>
    
    {% block headContent %} 

    {% endblock %}

  </head>
  <body>    
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.05);">
      <div class="container-fluid">

        <!-- Logo, fill with real file later -->
        <a class="navbar-brand" href="/">
          <img src="{{ url_for('static', filename='icons/GustavoSept_logo-01.svg') }}" alt="Logo" style="height: 2vw; min-height: 50px; width: auto;">
        </a>

        <!-- Toggler for mobile views -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Projects
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/projects/economic_freedom_analysis">Economic Freedom Analysis</a></li>

                  <li><a class="dropdown-item" href="/projects/portfolioProjection">Investment Assets Projection</a></li>
                  
                  <li><a class="dropdown-item" href='/projects/compoundCalculator'>Compound Interest Calculator</a></li>
                </ul>
              </li>
            
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/#educational-journey">Educational Journey</a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/contact">Contact</a>
            </li>

          <!-- Icons on the right -->
          <div class="d-flex">
            <a class="nav-icon position-relative text-decoration-none" href="https://github.com/GustavoSept">
              <img src="{{ url_for('static', filename='icons/github.svg') }}" alt="GitHub Icon" style = "min-height: 35px;">
            </a>

            <a class="nav-icon position-relative text-decoration-none" href="https://www.linkedin.com/in/gustavosept/">
              <img src="{{ url_for('static', filename='icons/linkedin.svg') }}" alt="LinkedIn Icon" style = "min-height: 35px;">               
            </a>
          </div>
        </div>
      </div>
    </nav>

    {% block content %} 

    {% endblock %}

    <!-- Bootstrap Bundle with Popper (Bootstrap 5) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
